// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		82AD1B5B241ED5AA001FA66C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82AD1B5A241ED5AA001FA66C /* AppDelegate.swift */; };
		82AD1B5F241ED5AA001FA66C /* PlacesListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82AD1B5E241ED5AA001FA66C /* PlacesListViewController.swift */; };
		82AD1B62241ED5AA001FA66C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 82AD1B60241ED5AA001FA66C /* Main.storyboard */; };
		82AD1B64241ED5AB001FA66C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 82AD1B63241ED5AB001FA66C /* Assets.xcassets */; };
		82AD1B67241ED5AB001FA66C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 82AD1B65241ED5AB001FA66C /* LaunchScreen.storyboard */; };
		82AD1B72241ED5AB001FA66C /* GooglePlacesRepositoryTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82AD1B71241ED5AB001FA66C /* GooglePlacesRepositoryTests.swift */; };
		82AD1B80241ED8DE001FA66C /* GoogleAPIReponseModels.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82AD1B7F241ED8DE001FA66C /* GoogleAPIReponseModels.swift */; };
		82AD1B82241ED971001FA66C /* PlacesRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82AD1B81241ED971001FA66C /* PlacesRepository.swift */; };
		82CB96A72422782900503CD0 /* PlacesProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82CB96A62422782900503CD0 /* PlacesProvider.swift */; };
		82CB96A924227BC400503CD0 /* URLSession+PlacesURLSession.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82CB96A824227BC400503CD0 /* URLSession+PlacesURLSession.swift */; };
		82CB96AD24227F2A00503CD0 /* PlacesListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82CB96AC24227F2A00503CD0 /* PlacesListViewModel.swift */; };
		82CB96AF24227F9600503CD0 /* UINavigationController+Navigator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82CB96AE24227F9600503CD0 /* UINavigationController+Navigator.swift */; };
		82CB96B224227FF300503CD0 /* ViewModelState.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82CB96B124227FF300503CD0 /* ViewModelState.swift */; };
		82CB96B42422800A00503CD0 /* ViewModelBasedViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82CB96B32422800A00503CD0 /* ViewModelBasedViewController.swift */; };
		82D4B3C9242296A10043BF85 /* NearbyPlacesViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82D4B3C8242296A10043BF85 /* NearbyPlacesViewModelTests.swift */; };
		82D4B3D12422993B0043BF85 /* FullScreenMessageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82D4B3CA2422993A0043BF85 /* FullScreenMessageViewController.swift */; };
		82D4B3D22422993B0043BF85 /* FullscreenLoadingStateViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82D4B3CB2422993A0043BF85 /* FullscreenLoadingStateViewController.swift */; };
		82D4B3D32422993B0043BF85 /* FullscreenEmptyStateViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82D4B3CC2422993A0043BF85 /* FullscreenEmptyStateViewController.swift */; };
		82D4B3D42422993B0043BF85 /* FullscreenErrorStateViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82D4B3CD2422993B0043BF85 /* FullscreenErrorStateViewController.swift */; };
		82D4B3D52422993B0043BF85 /* PlacesListLoadedStateViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82D4B3CE2422993B0043BF85 /* PlacesListLoadedStateViewModel.swift */; };
		82D4B3D62422993B0043BF85 /* FullscreenMessageViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82D4B3CF2422993B0043BF85 /* FullscreenMessageViewModel.swift */; };
		82D4B3D72422993B0043BF85 /* PlacesListLoadedStateViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82D4B3D02422993B0043BF85 /* PlacesListLoadedStateViewController.swift */; };
		82D4B3DA24229B320043BF85 /* Appearance.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82D4B3D924229B320043BF85 /* Appearance.swift */; };
		82D4B3DC2422C1E90043BF85 /* PlaceDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82D4B3DB2422C1E90043BF85 /* PlaceDetailsViewController.swift */; };
		82D4B3DE2422C4A10043BF85 /* PlaceViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82D4B3DD2422C4A10043BF85 /* PlaceViewModel.swift */; };
		82D4B3E02422CB950043BF85 /* UserLocationProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82D4B3DF2422CB950043BF85 /* UserLocationProvider.swift */; };
		82D4B3E22423771A0043BF85 /* PlaceDetailsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82D4B3E12423771A0043BF85 /* PlaceDetailsViewModel.swift */; };
		82D4B3E424237FE20043BF85 /* PlaceDetailsLoadedStateViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82D4B3E324237FE20043BF85 /* PlaceDetailsLoadedStateViewController.swift */; };
		82D4B3E62424030F0043BF85 /* PlaceDetailsLoadedStateViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82D4B3E52424030F0043BF85 /* PlaceDetailsLoadedStateViewModel.swift */; };
		82D4B3E82424032A0043BF85 /* ReviewViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82D4B3E72424032A0043BF85 /* ReviewViewModel.swift */; };
		82D4B3EA242404780043BF85 /* PlaceDetailsViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82D4B3E9242404780043BF85 /* PlaceDetailsViewModelTests.swift */; };
		82D4B3EC242408290043BF85 /* JSONPlacesProviderTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82D4B3EB242408290043BF85 /* JSONPlacesProviderTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		82AD1B6E241ED5AB001FA66C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 82AD1B4F241ED5AA001FA66C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 82AD1B56241ED5AA001FA66C;
			remoteInfo = HangOut;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		82AD1B57241ED5AA001FA66C /* HangOut.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HangOut.app; sourceTree = BUILT_PRODUCTS_DIR; };
		82AD1B5A241ED5AA001FA66C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		82AD1B5E241ED5AA001FA66C /* PlacesListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlacesListViewController.swift; sourceTree = "<group>"; };
		82AD1B61241ED5AA001FA66C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		82AD1B63241ED5AB001FA66C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		82AD1B66241ED5AB001FA66C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		82AD1B68241ED5AB001FA66C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		82AD1B6D241ED5AB001FA66C /* HangOutTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HangOutTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		82AD1B71241ED5AB001FA66C /* GooglePlacesRepositoryTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GooglePlacesRepositoryTests.swift; sourceTree = "<group>"; };
		82AD1B73241ED5AB001FA66C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		82AD1B7F241ED8DE001FA66C /* GoogleAPIReponseModels.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GoogleAPIReponseModels.swift; sourceTree = "<group>"; };
		82AD1B81241ED971001FA66C /* PlacesRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlacesRepository.swift; sourceTree = "<group>"; };
		82CB96A62422782900503CD0 /* PlacesProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlacesProvider.swift; sourceTree = "<group>"; };
		82CB96A824227BC400503CD0 /* URLSession+PlacesURLSession.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "URLSession+PlacesURLSession.swift"; sourceTree = "<group>"; };
		82CB96AC24227F2A00503CD0 /* PlacesListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlacesListViewModel.swift; sourceTree = "<group>"; };
		82CB96AE24227F9600503CD0 /* UINavigationController+Navigator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UINavigationController+Navigator.swift"; sourceTree = "<group>"; };
		82CB96B124227FF300503CD0 /* ViewModelState.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewModelState.swift; sourceTree = "<group>"; };
		82CB96B32422800A00503CD0 /* ViewModelBasedViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewModelBasedViewController.swift; sourceTree = "<group>"; };
		82D4B3C8242296A10043BF85 /* NearbyPlacesViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NearbyPlacesViewModelTests.swift; sourceTree = "<group>"; };
		82D4B3CA2422993A0043BF85 /* FullScreenMessageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FullScreenMessageViewController.swift; sourceTree = "<group>"; };
		82D4B3CB2422993A0043BF85 /* FullscreenLoadingStateViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FullscreenLoadingStateViewController.swift; sourceTree = "<group>"; };
		82D4B3CC2422993A0043BF85 /* FullscreenEmptyStateViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FullscreenEmptyStateViewController.swift; sourceTree = "<group>"; };
		82D4B3CD2422993B0043BF85 /* FullscreenErrorStateViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FullscreenErrorStateViewController.swift; sourceTree = "<group>"; };
		82D4B3CE2422993B0043BF85 /* PlacesListLoadedStateViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlacesListLoadedStateViewModel.swift; sourceTree = "<group>"; };
		82D4B3CF2422993B0043BF85 /* FullscreenMessageViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FullscreenMessageViewModel.swift; sourceTree = "<group>"; };
		82D4B3D02422993B0043BF85 /* PlacesListLoadedStateViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlacesListLoadedStateViewController.swift; sourceTree = "<group>"; };
		82D4B3D924229B320043BF85 /* Appearance.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Appearance.swift; sourceTree = "<group>"; };
		82D4B3DB2422C1E90043BF85 /* PlaceDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlaceDetailsViewController.swift; sourceTree = "<group>"; };
		82D4B3DD2422C4A10043BF85 /* PlaceViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlaceViewModel.swift; sourceTree = "<group>"; };
		82D4B3DF2422CB950043BF85 /* UserLocationProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserLocationProvider.swift; sourceTree = "<group>"; };
		82D4B3E12423771A0043BF85 /* PlaceDetailsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlaceDetailsViewModel.swift; sourceTree = "<group>"; };
		82D4B3E324237FE20043BF85 /* PlaceDetailsLoadedStateViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlaceDetailsLoadedStateViewController.swift; sourceTree = "<group>"; };
		82D4B3E52424030F0043BF85 /* PlaceDetailsLoadedStateViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlaceDetailsLoadedStateViewModel.swift; sourceTree = "<group>"; };
		82D4B3E72424032A0043BF85 /* ReviewViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReviewViewModel.swift; sourceTree = "<group>"; };
		82D4B3E9242404780043BF85 /* PlaceDetailsViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlaceDetailsViewModelTests.swift; sourceTree = "<group>"; };
		82D4B3EB242408290043BF85 /* JSONPlacesProviderTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JSONPlacesProviderTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		82AD1B54241ED5AA001FA66C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		82AD1B6A241ED5AB001FA66C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		82AD1B4E241ED5AA001FA66C = {
			isa = PBXGroup;
			children = (
				82AD1B59241ED5AA001FA66C /* HangOut */,
				82AD1B70241ED5AB001FA66C /* HangOutTests */,
				82AD1B58241ED5AA001FA66C /* Products */,
			);
			sourceTree = "<group>";
		};
		82AD1B58241ED5AA001FA66C /* Products */ = {
			isa = PBXGroup;
			children = (
				82AD1B57241ED5AA001FA66C /* HangOut.app */,
				82AD1B6D241ED5AB001FA66C /* HangOutTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		82AD1B59241ED5AA001FA66C /* HangOut */ = {
			isa = PBXGroup;
			children = (
				82D4B3D824229B210043BF85 /* Appearance */,
				82CB96A52422780A00503CD0 /* Repositories */,
				82CB96AA24227CAE00503CD0 /* Providers */,
				82AD1B7C241ED7E4001FA66C /* Models */,
				82AD1B7E241ED813001FA66C /* View */,
				82AD1B7D241ED804001FA66C /* ViewModels */,
				82D4B3ED2424AFF20043BF85 /* Screens */,
				82CB96AB24227CB900503CD0 /* Extensions */,
				82AD1B5A241ED5AA001FA66C /* AppDelegate.swift */,
				82AD1B60241ED5AA001FA66C /* Main.storyboard */,
				82AD1B63241ED5AB001FA66C /* Assets.xcassets */,
				82AD1B65241ED5AB001FA66C /* LaunchScreen.storyboard */,
				82AD1B68241ED5AB001FA66C /* Info.plist */,
			);
			path = HangOut;
			sourceTree = "<group>";
		};
		82AD1B70241ED5AB001FA66C /* HangOutTests */ = {
			isa = PBXGroup;
			children = (
				82AD1B71241ED5AB001FA66C /* GooglePlacesRepositoryTests.swift */,
				82D4B3C8242296A10043BF85 /* NearbyPlacesViewModelTests.swift */,
				82D4B3E9242404780043BF85 /* PlaceDetailsViewModelTests.swift */,
				82AD1B73241ED5AB001FA66C /* Info.plist */,
				82D4B3EB242408290043BF85 /* JSONPlacesProviderTests.swift */,
			);
			path = HangOutTests;
			sourceTree = "<group>";
		};
		82AD1B7C241ED7E4001FA66C /* Models */ = {
			isa = PBXGroup;
			children = (
				82AD1B7F241ED8DE001FA66C /* GoogleAPIReponseModels.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		82AD1B7D241ED804001FA66C /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				82D4B3CF2422993B0043BF85 /* FullscreenMessageViewModel.swift */,
				82CB96B124227FF300503CD0 /* ViewModelState.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		82AD1B7E241ED813001FA66C /* View */ = {
			isa = PBXGroup;
			children = (
				82CB96B32422800A00503CD0 /* ViewModelBasedViewController.swift */,
				82D4B3CA2422993A0043BF85 /* FullScreenMessageViewController.swift */,
				82D4B3CC2422993A0043BF85 /* FullscreenEmptyStateViewController.swift */,
				82D4B3CD2422993B0043BF85 /* FullscreenErrorStateViewController.swift */,
				82D4B3CB2422993A0043BF85 /* FullscreenLoadingStateViewController.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		82CB96A52422780A00503CD0 /* Repositories */ = {
			isa = PBXGroup;
			children = (
				82AD1B81241ED971001FA66C /* PlacesRepository.swift */,
			);
			path = Repositories;
			sourceTree = "<group>";
		};
		82CB96AA24227CAE00503CD0 /* Providers */ = {
			isa = PBXGroup;
			children = (
				82CB96A62422782900503CD0 /* PlacesProvider.swift */,
				82D4B3DF2422CB950043BF85 /* UserLocationProvider.swift */,
			);
			path = Providers;
			sourceTree = "<group>";
		};
		82CB96AB24227CB900503CD0 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				82CB96A824227BC400503CD0 /* URLSession+PlacesURLSession.swift */,
				82CB96AE24227F9600503CD0 /* UINavigationController+Navigator.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		82D4B3D824229B210043BF85 /* Appearance */ = {
			isa = PBXGroup;
			children = (
				82D4B3D924229B320043BF85 /* Appearance.swift */,
			);
			path = Appearance;
			sourceTree = "<group>";
		};
		82D4B3ED2424AFF20043BF85 /* Screens */ = {
			isa = PBXGroup;
			children = (
				82D4B3EE2424B01A0043BF85 /* PlacesList */,
				82D4B3EF2424B02C0043BF85 /* PlaceDetails */,
			);
			path = Screens;
			sourceTree = "<group>";
		};
		82D4B3EE2424B01A0043BF85 /* PlacesList */ = {
			isa = PBXGroup;
			children = (
				82AD1B5E241ED5AA001FA66C /* PlacesListViewController.swift */,
				82CB96AC24227F2A00503CD0 /* PlacesListViewModel.swift */,
				82D4B3D02422993B0043BF85 /* PlacesListLoadedStateViewController.swift */,
				82D4B3CE2422993B0043BF85 /* PlacesListLoadedStateViewModel.swift */,
				82D4B3DD2422C4A10043BF85 /* PlaceViewModel.swift */,
			);
			path = PlacesList;
			sourceTree = "<group>";
		};
		82D4B3EF2424B02C0043BF85 /* PlaceDetails */ = {
			isa = PBXGroup;
			children = (
				82D4B3E324237FE20043BF85 /* PlaceDetailsLoadedStateViewController.swift */,
				82D4B3E52424030F0043BF85 /* PlaceDetailsLoadedStateViewModel.swift */,
				82D4B3DB2422C1E90043BF85 /* PlaceDetailsViewController.swift */,
				82D4B3E12423771A0043BF85 /* PlaceDetailsViewModel.swift */,
				82D4B3E72424032A0043BF85 /* ReviewViewModel.swift */,
			);
			path = PlaceDetails;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		82AD1B56241ED5AA001FA66C /* HangOut */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 82AD1B76241ED5AB001FA66C /* Build configuration list for PBXNativeTarget "HangOut" */;
			buildPhases = (
				82AD1B53241ED5AA001FA66C /* Sources */,
				82AD1B54241ED5AA001FA66C /* Frameworks */,
				82AD1B55241ED5AA001FA66C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HangOut;
			productName = HangOut;
			productReference = 82AD1B57241ED5AA001FA66C /* HangOut.app */;
			productType = "com.apple.product-type.application";
		};
		82AD1B6C241ED5AB001FA66C /* HangOutTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 82AD1B79241ED5AB001FA66C /* Build configuration list for PBXNativeTarget "HangOutTests" */;
			buildPhases = (
				82AD1B69241ED5AB001FA66C /* Sources */,
				82AD1B6A241ED5AB001FA66C /* Frameworks */,
				82AD1B6B241ED5AB001FA66C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				82AD1B6F241ED5AB001FA66C /* PBXTargetDependency */,
			);
			name = HangOutTests;
			productName = HangOutTests;
			productReference = 82AD1B6D241ED5AB001FA66C /* HangOutTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		82AD1B4F241ED5AA001FA66C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1100;
				LastUpgradeCheck = 1100;
				ORGANIZATIONNAME = mohsen.dev;
				TargetAttributes = {
					82AD1B56241ED5AA001FA66C = {
						CreatedOnToolsVersion = 11.0;
					};
					82AD1B6C241ED5AB001FA66C = {
						CreatedOnToolsVersion = 11.0;
						TestTargetID = 82AD1B56241ED5AA001FA66C;
					};
				};
			};
			buildConfigurationList = 82AD1B52241ED5AA001FA66C /* Build configuration list for PBXProject "HangOut" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 82AD1B4E241ED5AA001FA66C;
			productRefGroup = 82AD1B58241ED5AA001FA66C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				82AD1B56241ED5AA001FA66C /* HangOut */,
				82AD1B6C241ED5AB001FA66C /* HangOutTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		82AD1B55241ED5AA001FA66C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				82AD1B67241ED5AB001FA66C /* LaunchScreen.storyboard in Resources */,
				82AD1B64241ED5AB001FA66C /* Assets.xcassets in Resources */,
				82AD1B62241ED5AA001FA66C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		82AD1B6B241ED5AB001FA66C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		82AD1B53241ED5AA001FA66C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				82D4B3E02422CB950043BF85 /* UserLocationProvider.swift in Sources */,
				82AD1B80241ED8DE001FA66C /* GoogleAPIReponseModels.swift in Sources */,
				82D4B3E62424030F0043BF85 /* PlaceDetailsLoadedStateViewModel.swift in Sources */,
				82D4B3DA24229B320043BF85 /* Appearance.swift in Sources */,
				82CB96AF24227F9600503CD0 /* UINavigationController+Navigator.swift in Sources */,
				82D4B3E424237FE20043BF85 /* PlaceDetailsLoadedStateViewController.swift in Sources */,
				82D4B3D42422993B0043BF85 /* FullscreenErrorStateViewController.swift in Sources */,
				82CB96A924227BC400503CD0 /* URLSession+PlacesURLSession.swift in Sources */,
				82D4B3DC2422C1E90043BF85 /* PlaceDetailsViewController.swift in Sources */,
				82CB96A72422782900503CD0 /* PlacesProvider.swift in Sources */,
				82D4B3D22422993B0043BF85 /* FullscreenLoadingStateViewController.swift in Sources */,
				82D4B3D72422993B0043BF85 /* PlacesListLoadedStateViewController.swift in Sources */,
				82CB96AD24227F2A00503CD0 /* PlacesListViewModel.swift in Sources */,
				82AD1B82241ED971001FA66C /* PlacesRepository.swift in Sources */,
				82AD1B5F241ED5AA001FA66C /* PlacesListViewController.swift in Sources */,
				82CB96B42422800A00503CD0 /* ViewModelBasedViewController.swift in Sources */,
				82AD1B5B241ED5AA001FA66C /* AppDelegate.swift in Sources */,
				82D4B3E22423771A0043BF85 /* PlaceDetailsViewModel.swift in Sources */,
				82D4B3D32422993B0043BF85 /* FullscreenEmptyStateViewController.swift in Sources */,
				82D4B3D12422993B0043BF85 /* FullScreenMessageViewController.swift in Sources */,
				82D4B3DE2422C4A10043BF85 /* PlaceViewModel.swift in Sources */,
				82CB96B224227FF300503CD0 /* ViewModelState.swift in Sources */,
				82D4B3D62422993B0043BF85 /* FullscreenMessageViewModel.swift in Sources */,
				82D4B3D52422993B0043BF85 /* PlacesListLoadedStateViewModel.swift in Sources */,
				82D4B3E82424032A0043BF85 /* ReviewViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		82AD1B69241ED5AB001FA66C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				82D4B3EC242408290043BF85 /* JSONPlacesProviderTests.swift in Sources */,
				82AD1B72241ED5AB001FA66C /* GooglePlacesRepositoryTests.swift in Sources */,
				82D4B3C9242296A10043BF85 /* NearbyPlacesViewModelTests.swift in Sources */,
				82D4B3EA242404780043BF85 /* PlaceDetailsViewModelTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		82AD1B6F241ED5AB001FA66C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 82AD1B56241ED5AA001FA66C /* HangOut */;
			targetProxy = 82AD1B6E241ED5AB001FA66C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		82AD1B60241ED5AA001FA66C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				82AD1B61241ED5AA001FA66C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		82AD1B65241ED5AB001FA66C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				82AD1B66241ED5AB001FA66C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		82AD1B74241ED5AB001FA66C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		82AD1B75241ED5AB001FA66C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		82AD1B77241ED5AB001FA66C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DBA9JBWPD7;
				INFOPLIST_FILE = HangOut/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = dev.mohsen.HangOut;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		82AD1B78241ED5AB001FA66C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DBA9JBWPD7;
				INFOPLIST_FILE = HangOut/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = dev.mohsen.HangOut;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		82AD1B7A241ED5AB001FA66C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DBA9JBWPD7;
				INFOPLIST_FILE = HangOutTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = dev.mohsen.HangOutTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HangOut.app/HangOut";
			};
			name = Debug;
		};
		82AD1B7B241ED5AB001FA66C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DBA9JBWPD7;
				INFOPLIST_FILE = HangOutTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = dev.mohsen.HangOutTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HangOut.app/HangOut";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		82AD1B52241ED5AA001FA66C /* Build configuration list for PBXProject "HangOut" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				82AD1B74241ED5AB001FA66C /* Debug */,
				82AD1B75241ED5AB001FA66C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		82AD1B76241ED5AB001FA66C /* Build configuration list for PBXNativeTarget "HangOut" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				82AD1B77241ED5AB001FA66C /* Debug */,
				82AD1B78241ED5AB001FA66C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		82AD1B79241ED5AB001FA66C /* Build configuration list for PBXNativeTarget "HangOutTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				82AD1B7A241ED5AB001FA66C /* Debug */,
				82AD1B7B241ED5AB001FA66C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 82AD1B4F241ED5AA001FA66C /* Project object */;
}
